<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="databeam.databeamui.DDForm"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/getFirst"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/getMiddle"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Middle Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/getLast"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="61dp" />

    <EditText
        android:id="@+id/getAddr"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="135dp" />

    <EditText
        android:id="@+id/getCity"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/getState"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="State"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/getZip"
        android:layout_width="375dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Zip Code"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="225dp" />

    <EditText
        android:id="@+id/getCheckingNumber"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Checking Account Number"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="370dp" />

    <Button
        android:id="@+id/storeText"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:background="@color/colorButton"
        android:text="@string/storeTextButton"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="537dp" />

    <EditText
        android:id="@+id/getSavingsNumber"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Savings/MIA/Money Market Account Number"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="325dp" />

    <EditText
        android:id="@+id/getRoutingNumber"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Routing Number"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="415dp" />
</android.support.constraint.ConstraintLayout>