<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="databeam.databeamui.DDForm"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/getFirst"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/getMiddle"
        app:layout_constraintEnd_toStartOf="@+id/getMiddle"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/getMiddle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Middle Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/getFirst"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/getLast"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/getFirst"
        app:layout_constraintStart_toEndOf="@+id/getFirst"
        app:layout_constraintTop_toBottomOf="@+id/getFirst" />

    <EditText
        android:id="@+id/getAddress"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/getCity"
        app:layout_constraintStart_toEndOf="@+id/getCity"
        app:layout_constraintTop_toBottomOf="@+id/getLast" />

    <EditText
        android:id="@+id/getCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/getState"
        app:layout_constraintEnd_toStartOf="@+id/getState"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/getState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="State"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/getCity"
        app:layout_constraintTop_toBottomOf="@+id/getAddress" />

    <EditText
        android:id="@+id/getZipCode"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Zip Code"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/getCity"
        app:layout_constraintStart_toEndOf="@+id/getCity"
        app:layout_constraintTop_toBottomOf="@+id/getCity" />

    <EditText
        android:id="@+id/getCheckAcct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:hint="Checking Account Number"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getSaveAcct" />

    <Button
        android:id="@+id/storeText"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/colorButton"
        android:text="@string/storeTextButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/getSaveAcct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Savings Account Number"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getZipCode" />

    <EditText
        android:id="@+id/getRoutNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="Bank's Routing Number"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/getCheckAcct" />
</android.support.constraint.ConstraintLayout>